{
    "env": {
        "browser": true,
        "cypress/globals": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "cypress"
    ],
    "rules": {
        "brace-style": [2, "1tbs", { "allowSingleLine": true }]
    }
}